{
  "name": "jackom",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p packages/shared-types/tsconfig.json --noEmit && tsc -p apps/server/tsconfig.json --noEmit && npm --prefix apps/web run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "node scripts/dev.mjs",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:server": "tsx watch apps/server/src/main.ts",
    "dev:server:debug": "tsx watch --inspect apps/server/src/main.ts",
    "dev:check": "npm run typecheck && node scripts/check-dev-env.mjs",
    "dev:redis": "docker compose -f docker-compose.dev.yml up -d redis",
    "dev:redis:stop": "docker compose -f docker-compose.dev.yml stop redis",
    "dev:db": "docker compose -f docker-compose.dev.yml up -d postgres",
    "dev:db:stop": "docker compose -f docker-compose.dev.yml stop postgres",
    "dev:services": "docker compose -f docker-compose.dev.yml up -d",
    "dev:services:stop": "docker compose -f docker-compose.dev.yml down",
    "build:web": "npm --prefix apps/web run build",
    "lint:web": "npm --prefix apps/web run lint",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:test": "node scripts/migrate-test-db.mjs",
    "db:generate": "prisma generate",
    "db:seed": "tsx apps/server/src/db/seed.ts",
    "db:grant-ownership": "tsx apps/server/src/db/dev-grant-ownership.ts",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "jsdom": "^29.1.1",
    "playwright": "^1.62.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "ioredis": "^5.11.1",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "ws": "^8.21.1",
    "zod": "^4.4.3"
  }
}
